<!DOCTYPE html>
<html>
<head>
  <title>Inregistrare</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-color: rgb(35, 1, 120);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
      color: rgb(79, 25, 193);
    }

    #message {
      text-align: center;
      color: red;
      margin-bottom: 10px;
    }

    #registerForm {
      display: flex;
      flex-direction: column;
    }

    #registerForm input {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid rgb(79, 25, 193);
    }

    #registerForm button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      background-color: rgb(79, 25, 193);
      color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Inregistrare</h1>
    <div id="message"></div>
    <form id="registerForm">
      <input type="email" placeholder="Email" id="emailField" required><br>
      <input type="password" placeholder="Parola" id="passwordField" required><br>
      <button type="submit">Inregistrare</button>
    </form>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    // Inițializarea Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    // Obținerea referinței la elementele formularului
    const registerForm = document.getElementById('registerForm');
    const emailField = document.getElementById('emailField');
    const passwordField = document.getElementById('passwordField');
    const message = document.getElementById('message');

    // Evenimentul de înregistrare a utilizatorului
    registerForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = emailField.value;
      const password = passwordField.value;

      // Înregistrarea utilizatorului prin adresa de email și parola
      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Ștergerea valorilor câmpurilor de input
          emailField.value = '';
          passwordField.value = '';

          // Obținerea ID-ului utilizatorului creat
          const userId = userCredential.user.uid;

          // Creare document nou în colecția "users" cu ID-ul utilizatorului
          const userData = {
            email: userCredential.user.email,
            displayName: userCredential.user.displayName,
            // Alte informații despre utilizator pe care doriți să le stocați
          };

          db.collection('users').doc(userId).set(userData)
            .then(() => {
              // Documentul a fost creat cu succes în baza de date
              message.textContent = 'Contul a fost creat cu succes!';
              message.style.color = 'green';

              // Redirecționare către pagina de autentificare după înregistrare cu succes
              setTimeout(() => {
                window.location.href = 'login.html';
              }, 2000); // Redirecționează după 2 secunde
            })
            .catch((error) => {
              // A apărut o eroare la crearea documentului în baza de date
              console.error('Eroare la crearea documentului în baza de date:', error);
              message.textContent = 'A apărut o eroare la înregistrare: ' + error.message;
              message.style.color = 'red';
            });
        })
        .catch((error) => {
          // Afișarea mesajului de eroare în caz de eșec la înregistrare
          console.error('Eroare la înregistrare:', error);
          message.textContent = 'A apărut o eroare la înregistrare: ' + error.message;
          message.style.color = 'red';
        });
    });
  </script>
</body>
</html>
